<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Patient" action="Index">
    
	<mvcSiteMapNode title="記吧" controller="Record" action="Index"/>
	
		<mvcSiteMapNode title="我的" controller="Mydata" action="Index" />
		
   </mvcSiteMapNode>

</mvcSiteMap>
